<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="" alt=""><a href="index.html"></a>Página Inicial</li>
                <li><img src="" alt=""><a href="pokedex.html"></a>Pokédex</li>
                <li><img src="" alt=""><a href="jogos.html"></a>Jogos de vídeogames e apps</li>
                <li><img src="" alt=""><a href="animacao.html"></a>Animações</li>
                <li><img src="" alt=""><a href="live.html"></a></li>
                <li><img src="" alt=""><a href="noticias.html"></a>Notícias</li>
            </ul>
        </nav>
    </header>
</body>
</html>